# --- General Config ---
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# --- Background (Efeito Vidro) ---
background {
    monitor =
    # path = screenshot   <-- Tira print da tela atual e borra
    # Se preferir uma imagem fixa, troque por: path = ~/Pictures/Wallpapers/seu_wallpaper.jpg
    path = screenshot 
    color = rgba(25, 20, 20, 1.0)

    # Blur (O segredo da beleza)
    blur_passes = 3 # 0 desativa. 3 é bem suave.
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# --- Input Field (Onde digita a senha) ---
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2
    dots_spacing = 0.64
    dots_center = true
    outer_color = rgba(242, 242, 242, 1.0) # Roxo (Mauve)
    inner_color = rgba(16, 16, 16, 0.5)    # Fundo escuro (Mocha Base)
    font_color = rgba(242, 242, 242, 1.0)  # Texto claro
    fade_on_empty = true
    placeholder_text = <i>Password...</i> 
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

# --- Hora (Relógio Grande) ---
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%H:%M')</b>"
    color = rgba(242, 242, 242, 1.0)
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 80
    halign = center
    valign = center
}

# --- Data (Embaixo do relógio) ---
label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%A, %d de %B')</b>"
    color = rgba(242, 242, 242, 1.0)
    font_size = 18
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = center
}
