general {
    # O comando que realmente bloqueia a tela
    lock_cmd = pidof hyprlock || hyprlock
    
    # Bloqueia a tela ANTES do PC dormir (caso você suspenda manualmente ou feche a tampa)
    before_sleep_cmd = loginctl lock-session
    
    # Se acordar, garante que a tela ligue
    after_sleep_cmd = hyprctl dispatch dpms on
}

# --- Estágio 1: Bloqueio (5 Minutos) ---
listener {
    timeout = 300                           # 5 min (em segundos)
    on-timeout = loginctl lock-session      # Dispara o lock_cmd lá de cima
}

# --- Estágio 2: Desligar Monitor (10 Minutos) ---
listener {
    timeout = 460                           # 10 min
    on-timeout = hyprctl dispatch dpms off  # Desliga o sinal de vídeo
    on-resume = hyprctl dispatch dpms on && hyprctl reload  # Liga o sinal assim que você mexer o mouse
}

# --- (Opcional) Estágio 3: Suspender PC (ex: 30 min) ---
# listener {
#     timeout = 1800
#     on-timeout = systemctl suspend
# }
