[general]
# Aplica essas otimizações
desiredgov=performance
igpu_power_threshold=-1

[custom]
# Opcional: Scripts para rodar ao iniciar/fechar jogo
start=notify-send "GameMode" "Game mode ON"
end=notify-send "GameMode" "Game mode OFF"
