// =========================================================================
// BARRA 1: MONITOR PRINCIPAL (DP-3) - COMPLETA
// =========================================================================
{
    "output": "DP-3",
    "include": ["~/.config/waybar/modules.jsonc"],
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 34,
    "spacing": 0,

    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory",
	    "custom/gpu",
        "tray"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "custom/cava",
        "mpris",
        "pulseaudio",
        "custom/updates",
        "network",
        "custom/power"
    ]
}
