# --- Vídeo & Hardware (AMD) ---
vo=gpu-next                 # Renderizador moderno (melhor qualidade)
gpu-context=wayland         # Força Wayland nativo (evita XWayland)
hwdec=auto-safe             # Usa aceleração de hardware se disponível (AMD VA-API)

# --- Qualidade ---
profile=gpu-hq              # Preset de alta qualidade
scale=ewa_lanczossharp      # Algoritmo de upscaling nítido (bom para 1440p)
cscale=ewa_lanczossharp

# --- Interface ---
border=no                   # Remove bordas (o Hyprland já gerencia isso)
osd-bar=no                  # Remove a barra gigante do meio (usa só texto discreto)
keep-open=yes               # Não fecha a janela quando o vídeo acaba

# --- Screenshots ---
screenshot-format=png
screenshot-directory="~/Pictures/Screenshots"

# --- Legendas ---
# Carrega legendas automaticamente se estiverem na pasta
sub-auto=fuzzy

# Preferência de idioma (Audio e Legenda)
alang=jpn,jp,eng,en,por,pt,pt-br
slang=por,pt,pt-br,eng,en

# Tamanho e estilo da legenda (Opcional - Clean Style)
sub-font-size=40
sub-border-size=2
sub-color='#FFFFFFFF'
sub-border-color='#FF000000'
sub-shadow-offset=1
