{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "custom/updates",
        "clock",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },
    "tray": {
        "icon-size": 13,
        "spacing": 10
    },
    "clock": {
        "format": " {:%H:%M   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 1
    },
    "memory": {
        "format": " {}%"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "on-click": "pavucontrol",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀 Online",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Offline",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "custom/updates": {
        "format": "  {}",
        "interval": 28800,                     // Checa a cada 1 hora
        "exec": "checkupdates | wc -l",       // Conta linhas de update
        "exec-if": "exit 0",                  // Sempre executa
        "on-click": "kitty -e yay -Syu",      // Clicar abre o terminal atualizando
        "signal": 8,
        "tooltip": false
    },
    // --- Widget de Mídia (Spotify) ---
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
            "spotify": ""
        },
        "status-icons": {
            "paused": "⏸"
        },
        "max-length": 45
        // "ignored-players": ["firefox"] // Descomente se quiser ignorar vídeos do navegador
    },
    // --- Botão Power ---
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "on-click": "wlogout --protocol layer-shell"
    }
}
