# --- GRAPHITE MONO THEME ---

# Aparência Geral
foreground            #dadada
background            #101010
selection_foreground  #101010
selection_background  #dadada
url_color             #707070

# Cursor (Bloco Sólido Cinza)
cursor                #dadada
cursor_text_color     #101010

# Bordas e Abas
active_border_color   #666666
inactive_border_color #1a1a1a
active_tab_foreground #101010
active_tab_background #dadada
inactive_tab_foreground #666666
inactive_tab_background #101010

# --- PALETA PASTEL INDUSTRIAL ---

# Preto (Fundo de textos inativos)
color0  #1a1a1a
color8  #404040

# Vermelho (Pastel - Erros/Arquivos Compactados)
color1  #e78284
color9  #ea9a97

# Verde (Pastel - Executáveis .sh/.exe)
color2  #a6d189
color10 #c6d0f5

# Amarelo (Pastel - Avisos)
color3  #e5c890
color11 #e9d5a9

# Azul (Pastel - Pastas/Diretórios)
color4  #8caaee
color12 #b5bfe2

# Magenta (Pastel - Imagens/Multimídia)
color5  #f4b8e4
color13 #ca9ee6

# Ciano (Pastel - Links/Symlinks)
color6  #81c8be
color14 #99d1db

# Branco (Texto Principal - Cinza Claro Suave)
color7  #c6d0f5
color15 #ffffff
