# --- TEMA (Importação) ---
# Importa as cores do Graphite Mono que criamos
include graphite-mono.conf

# --- FONTES ---
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# --- JANELA & APARÊNCIA ---
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# --- TRANSPARÊNCIA ---
# Mantemos a opacidade aqui no main para controle fácil.
# 0.85 fica ótimo com o tema Graphite (nem muito claro, nem muito sólido).
background_opacity 0.85

# --- ATALHOS (Keybindings) ---
# Copia se tiver seleção, senão envia SIGINT (interromper)
map ctrl+c copy_or_interrupt

# Colar padrão
map ctrl+v paste_from_clipboard
